Package              Version
-------------------- ---------
affine               2.3.1
anyio                3.5.0
appdirs              1.4.4
appnope              0.1.2
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                21.4.0
Babel                2.9.1
backcall             0.2.0
beautifulsoup4       4.10.0
bidict               0.21.4
bleach               4.1.0
calmsize             0.1.3
certifi              2021.10.8
cffi                 1.15.0
cftime               1.6.0
charset-normalizer   2.0.12
click                8.0.4
click-plugins        1.1.1
cligj                0.7.2
cloudpickle          2.0.0
cycler               0.11.0
Cython               0.29.28
dask                 2022.4.0
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
docker-pycreds       0.4.0
easydict             1.9
entrypoints          0.4
executing            0.8.3
fastmat              0.2a3
filelock             3.6.0
fire                 0.4.0
fonttools            4.29.1
fsspec               2022.3.0
gdown                4.4.0
gitdb                4.0.9
GitPython            3.1.27
gpytorch             1.6.0
idna                 3.3
ipykernel            6.9.1
ipython              8.1.1
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.1
Jinja2               3.0.3
joblib               1.1.0
json5                0.9.6
jsonschema           4.4.0
jupyter              1.0.0
jupyter-client       7.1.2
jupyter-console      6.4.3
jupyter-core         4.9.2
jupyter-server       1.13.5
jupyterlab           3.3.0
jupyterlab-pygments  0.1.2
jupyterlab-server    2.10.3
jupyterlab-widgets   1.0.2
keopscore            2.0
kiwisolver           1.3.2
line-profiler        3.5.1
locket               0.2.1
MarkupSafe           2.1.0
matplotlib           3.5.1
matplotlib-inline    0.1.3
mistune              0.8.4
nbclassic            0.3.6
nbclient             0.5.12
nbconvert            6.4.2
nbformat             5.1.3
nest-asyncio         1.5.4
netCDF4              1.5.8
nose                 1.3.7
notebook             6.4.8
notebook-shim        0.1.0
numpy                1.22.3
overrides            6.1.0
packaging            21.3
pandas               1.4.1
pandocfilters        1.5.0
parso                0.8.3
partd                1.2.0
pathtools            0.1.2
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.0.1
pip                  21.2.4
pooch                1.6.0
prometheus-client    0.13.1
promise              2.3
prompt-toolkit       3.0.28
protobuf             3.19.4
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pyaml                21.10.1
pybind11             2.9.1
pycparser            2.21
Pygments             2.11.2
pykeops              2.0
pyparsing            3.0.7
pyrsistent           0.18.1
PySocks              1.7.1
python-dateutil      2.8.2
pytorch-memlab       0.2.4
pytz                 2021.3
PyYAML               6.0
pyzmq                22.3.0
qtconsole            5.2.2
QtPy                 2.0.1
rasterio             1.2.10
requests             2.27.1
rockhound            0.2.0
scikit-learn         1.0.2
scipy                1.8.0
seaborn              0.11.2
Send2Trash           1.8.0
sentry-sdk           1.5.7
setproctitle         1.2.2
setuptools           58.0.4
shortuuid            1.0.8
six                  1.16.0
sklearn              0.0
smmap                5.0.0
sniffio              1.2.0
snuggs               1.4.7
soupsieve            2.3.1
stack-data           0.2.0
submitit             1.4.1
termcolor            1.1.0
terminado            0.13.3
testpath             0.6.0
threadpoolctl        3.1.0
toolz                0.11.2
torch                1.10.2
tornado              6.1
tqdm                 4.63.0
traitlets            5.1.1
typing_extensions    4.1.1
typing-utils         0.1.0
urllib3              1.26.8
wandb                0.12.11
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.3.1
wheel                0.37.1
widgetsnbextension   3.5.2
xarray               2022.3.0
yaspin               2.1.0
